#Database Variables for Local
DB_HOST=127.0.0.1                       
DB_USER=root
DB_PASSWORD=
DB_NAME=mark

# Token Variables
TOKEN_SECRET=your_token_secret
TOKEN_LIFESPAN= 1


# Connect to PlanetScale Database

DSN=
